{
    "name": "test-for-html-to-image",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon ./src/app.ts",
        "minify-css": "csso ./src/assets/css/style.css --output ./src/assets/css/style.min.css",
        "minify-js": "uglifyjs ./src/assets/js/main.js -o ./src/assets/js/main.min.js",
        "build": "tsc -p .",
        "tsc": "tsc"
    },
    "dependencies": {
        "@types/ejs": "^3.0.4",
        "@types/express": "^4.17.8",
        "@types/node": "^14.11.2",
        "@types/pg": "^7.14.5",
        "@types/puppeteer": "^3.0.2",
        "@types/uuid": "^8.3.0",
        "body-parser": "^1.19.0",
        "csso": "^4.0.3",
        "csso-cli": "^3.0.0",
        "ejs": "^3.1.5",
        "express": "4.17.1",
        "node-html-to-image": "3.0.0",
        "nodemon": "2.0.4",
        "pg": "^8.3.3",
        "puppeteer": "^5.3.1",
        "reflect-metadata": "^0.1.13",
        "ts-node": "9.0.0",
        "typeorm": "0.2.25",
        "typescript": "3.4.3",
        "uglify-es": "^3.3.9",
        "uuid": "^8.3.1"
    },
    "devDependencies": {},
    "keywords": [],
    "engines": {
        "node": "14.1.0"
    },
    "author": "",
    "license": "ISC"
}